<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>About Voodoo Slim</title>
  </head>
  <body>
    <header>
      <div class="header-icon-div">
        <a href="./index.html">
          <img class="sm-logo" src="./media/pics/logo1.png" />
        </a>
        <img
          id="hamburger-icon"
          src="./media/icons/icons8-menu-rounded-90.png"
          alt="mobile menu button"
        />
      </div>
      <nav id="nav-menu" class="nav-hidden">
        <hr />
        <ul>
          <li><a href="./about.html">About Us</a></li>
          <li><a>Show Dates</a></li>
          <li><a>Media</a></li>
          <li><a>Contact</a></li>
          <li><a>EPK</a></li>
        </ul>
      </nav>
      <div class="social-icon-div">
        <a href="https://www.facebook.com/vslim.tn" target="_blank">
          <img
            class="social-icon"
            src="./media/pics/iconmonstr-facebook-3.svg"
            alt="facebook icon"
          />
        </a>
        <a href="#" target="_blank">
          <img
            class="social-icon"
            src="./media/pics/icon-instagram.svg"
            alt="instagram icon"
          />
        </a>
        <a
          href="https://www.youtube.com/channel/UCfp55R0iIk2ZsU02GVGVvZQ"
          target="_blank"
        >
          <img
            class="social-icon"
            src="./media/pics/iconmonstr-youtube-1.svg"
            alt="youtube icon"
          />
        </a>
      </div>
    </header>
    <div #about-us-page-container>
      <div id="about-us-top">
        <img id="about-us-logo" src="./media/pics/logo1.png" alt="" />
        <div>
          <section #band-bio>
            <p>
              Voodoo Slim is a 4-piece rock cover band based in Chattanooga,
              Tennessee. While their sound is firmly planted in the sounds of
              artists such as Pearl Jam, Van Halen, Ozzy, and Aerosmith they can
              easily switch to a song by Lionel Ritchie or Prince and cover them
              all equally as well.
            </p>
            <p>
              The group is comprised of seasoned musicians who have all been in
              bands with genres ranging from rock and metal to dance, country,
              and jazz. Voodoo Slim has a dynamic stage presence that mixes rock
              and roll aesthetics with inspiration from the Voodoo traditions of
              New Orleans.
            </p>
            <p>
              Voodoo Slim was officially formed in January 2014 and began
              playing at several popular venues around Dalton GA, Athens TN, and
              Chattanooga TN. They quickly gained a reputation as one of the
              hottest party bands in the area and are currently in high demand
              at bars, venues, and private parties throughout Georgia,
              Tennessee, and Alabama.
            </p>
            <p>
              You can catch Voodoo Slim live nearly every weekend performing
              three to four hours of non-stop hits from the seventies and
              eighties to today's hottest chart-toppers. The music is fun, and
              the fun is contagious!
            </p>
          </section>
        </div>
      </div>
      <div id="bio-pics">
        <img
          class="bio-pic shown"
          id="ian-pic"
          src="./media/pics/voodoo-ian.jpg"
          alt=""
        />
        <img
          class="bio-pic shown"
          id="jim-pic"
          src="./media/pics/voodoo-jim.jpg"
          alt=""
        />
        <img
          class="bio-pic shown"
          id="rod-pic"
          src="./media/pics/voodoo-rod.jpg"
          alt=""
        />
        <img
          class="bio-pic shown"
          id="adam-pic"
          src="./media/pics/green_drumlites.jpg"
          alt=""
        />
      </div>
      <div class="bio bio-hidden" id="bio-ian">
        <article>
          <img
            class="x-icon"
            id="ian-x-icon"
            src="./media/icons/x-symbol-svgrepo-com.svg"
            alt=""
          />
          <p>
            Ian has been singing since he was five years old. He has fronted
            numerous bands ranging from country and christian rock to metal. His
            heaviest influences are Elvis Presley, Eddie Vedder, Steve Perry,
            Layne Staley, and Gene Simmons.
          </p>
        </article>
      </div>
    </div>
    <script src="./about.js"></script>
  </body>
</html>
